<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nwQ-Fb-iHX">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="cOF-6h-pxo">
            <objects>
                <viewController id="nwQ-Fb-iHX" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoC-UV-al8"/>
                        <viewControllerLayoutGuide type="bottom" id="btS-cX-fVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9V-v9-cFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfs-GD-Hhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-442"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zH8-aW-rbk">
            <objects>
                <viewController storyboardIdentifier="Menu" id="PtS-tx-NCM" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1G-zm-70g"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8n-4R-pUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uv8-ox-wxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-LP-6cU">
                                <rect key="frame" x="40" y="20" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="yVQ-aD-Rk0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-YE-fF4">
                                <rect key="frame" x="40" y="64" width="280" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MIu-a1-q9U">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" indentationWidth="10" textLabel="8bR-ZI-Fda" style="IBUITableViewCellStyleDefault" id="u2z-mM-FP4">
                                        <rect key="frame" x="0.0" y="66" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="u2z-mM-FP4" id="OqB-gv-RA9">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bR-ZI-Fda">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bdr-LP-6cU" firstAttribute="trailing" secondItem="Uv8-ox-wxK" secondAttribute="trailing" id="98r-cP-GyD"/>
                            <constraint firstItem="Bdr-LP-6cU" firstAttribute="bottom" secondItem="Ki0-YE-fF4" secondAttribute="top" id="Cu3-gD-iZ8"/>
                            <constraint firstItem="Ki0-YE-fF4" firstAttribute="trailing" secondItem="Uv8-ox-wxK" secondAttribute="trailing" id="LgU-NY-MNM"/>
                            <constraint firstItem="Ki0-YE-fF4" firstAttribute="bottom" secondItem="Uv8-ox-wxK" secondAttribute="bottom" id="ODS-sD-WRe"/>
                            <constraint firstItem="Bdr-LP-6cU" firstAttribute="top" secondItem="Uv8-ox-wxK" secondAttribute="top" constant="20" id="QAM-AZ-zbI"/>
                            <constraint firstItem="Bdr-LP-6cU" firstAttribute="leading" secondItem="Ki0-YE-fF4" secondAttribute="leading" id="jfF-hh-Iq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsListTableView" destination="Ki0-YE-fF4" id="QMY-qK-BFd"/>
                        <outlet property="searchBar" destination="Bdr-LP-6cU" id="mdo-QI-Q27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuQ-6q-Ysp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-442"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1vm-lj-6rx">
            <objects>
                <viewController storyboardIdentifier="Content" id="iDc-rj-0sq" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sy-j4-OOe"/>
                        <viewControllerLayoutGuide type="bottom" id="X5f-b1-q8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pn-eC-uxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-lZ-6Hu">
                                <rect key="frame" x="59" y="76" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="R2T-eT-Tk9"/>
                                    <constraint firstAttribute="height" constant="30" id="hux-5u-lHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-91-eTR">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="4SZ-ih-JJa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eNG-91-eTR" firstAttribute="leading" secondItem="0pn-eC-uxz" secondAttribute="leading" id="NFe-Yf-zzq"/>
                            <constraint firstItem="tzs-lZ-6Hu" firstAttribute="top" secondItem="0pn-eC-uxz" secondAttribute="top" constant="76" id="NN3-Z3-WfT"/>
                            <constraint firstItem="eNG-91-eTR" firstAttribute="trailing" secondItem="0pn-eC-uxz" secondAttribute="trailing" id="a5O-kA-cmN"/>
                            <constraint firstItem="eNG-91-eTR" firstAttribute="centerX" secondItem="tzs-lZ-6Hu" secondAttribute="centerX" id="u4n-z9-bCt"/>
                            <constraint firstItem="eNG-91-eTR" firstAttribute="top" secondItem="0pn-eC-uxz" secondAttribute="top" constant="20.5" id="vTn-GX-xfR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="navBar" destination="eNG-91-eTR" id="Wxx-qB-tgw"/>
                        <outlet property="navItem" destination="4SZ-ih-JJa" id="5No-In-eEI"/>
                        <segue destination="Tij-eE-cG7" kind="modal" identifier="Add New Course" id="61D-At-vvE"/>
                        <segue destination="Tij-eE-cG7" kind="modal" identifier="Edit Existing Course" id="CJO-NH-p7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRC-Nz-w7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-442"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="kYJ-3C-ar0">
            <objects>
                <viewController id="Tij-eE-cG7" customClass="AddCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swm-MN-mXe"/>
                        <viewControllerLayoutGuide type="bottom" id="mur-nX-4AO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLc-xW-8OH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-Vi-aDR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="일정 추가" id="MBY-Cz-stZ">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="BPa-eA-jiL">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="Tij-eE-cG7" id="ee5-eJ-Ixw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="bdt-Tw-0Gc">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="Tij-eE-cG7" id="yey-jh-eei"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T93-Ih-Ko1">
                                <rect key="frame" x="5" y="80" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d3v-vH-RCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="월">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="c87-vm-wpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-HA-oJs">
                                <rect key="frame" x="50" y="80" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sIF-91-SFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="화">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="ecm-Sz-fId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-tM-C6M">
                                <rect key="frame" x="275" y="80" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wua-r1-oBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="일">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="ud9-81-JJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-Bi-K1u">
                                <rect key="frame" x="230" y="80" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MWN-m0-1fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="토">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="iHf-Qj-FLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-Kg-xi1">
                                <rect key="frame" x="185" y="80" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fbe-DW-fWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="금">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="nEn-LO-wiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-68-2XC">
                                <rect key="frame" x="140" y="80" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DeN-fN-cDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="목">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="m6z-ap-0BY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-pc-wg0">
                                <rect key="frame" x="95" y="80" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OMY-gF-17C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="수">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="ovY-Pw-8dS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="시작 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-wS-kEI">
                                <rect key="frame" x="38" y="148" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="종료 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-lT-Hj0">
                                <rect key="frame" x="218" y="148" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-dY-Mia">
                                <rect key="frame" x="20" y="251" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WUQ-24-Vmg"/>
                                    <constraint firstAttribute="width" constant="37" id="dnq-Sg-MrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAl-pa-uA9">
                                <rect key="frame" x="78" y="247" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="QIa-rx-BxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Tij-eE-cG7" id="PcD-JV-3VK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-qP-lhD">
                                <rect key="frame" x="38" y="308" width="244" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="KF5-RI-7yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="일정 삭제">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="sWV-Ps-jWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-1x-tyD">
                                <rect key="frame" x="20" y="177" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="uGW-kU-Cko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="오전 10:00">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimeButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="5MO-Gz-jtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-h8-iHi">
                                <rect key="frame" x="202" y="177" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="SJa-z9-e8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="오전 11:00">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endTimeButtonClicked:" destination="Tij-eE-cG7" eventType="touchUpInside" id="hff-3K-g6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4b-68-2XC" firstAttribute="baseline" secondItem="Lh9-pc-wg0" secondAttribute="baseline" id="1xz-Gr-M8W"/>
                            <constraint firstItem="r3G-lT-Hj0" firstAttribute="baseline" secondItem="mzH-wS-kEI" secondAttribute="baseline" id="7us-uq-L92"/>
                            <constraint firstItem="NYw-Bi-K1u" firstAttribute="baseline" secondItem="GSg-tM-C6M" secondAttribute="baseline" id="8kb-je-Voa"/>
                            <constraint firstItem="r3G-lT-Hj0" firstAttribute="centerX" secondItem="NYw-Bi-K1u" secondAttribute="centerX" id="9Lg-hn-Yyu"/>
                            <constraint firstItem="XiB-1x-tyD" firstAttribute="top" secondItem="mzH-wS-kEI" secondAttribute="bottom" constant="8" symbolic="YES" id="9vO-8X-1hx"/>
                            <constraint firstItem="mzH-wS-kEI" firstAttribute="centerX" secondItem="SJf-HA-oJs" secondAttribute="centerX" id="AnS-tG-Q9K"/>
                            <constraint firstItem="T93-Ih-Ko1" firstAttribute="top" secondItem="rLc-xW-8OH" secondAttribute="top" constant="80" id="D6J-5o-epC"/>
                            <constraint firstItem="mzH-wS-kEI" firstAttribute="top" secondItem="rLc-xW-8OH" secondAttribute="top" constant="148" id="DuH-c7-709"/>
                            <constraint firstAttribute="trailing" secondItem="GSg-tM-C6M" secondAttribute="trailing" constant="5" id="EpY-CO-bsL"/>
                            <constraint firstItem="YkG-qP-lhD" firstAttribute="top" secondItem="rLc-xW-8OH" secondAttribute="top" constant="308" id="Fnz-ci-yZQ"/>
                            <constraint firstItem="dJj-dY-Mia" firstAttribute="leading" secondItem="rLc-xW-8OH" secondAttribute="leading" constant="20" symbolic="YES" id="IGy-NT-M0O"/>
                            <constraint firstItem="T93-Ih-Ko1" firstAttribute="leading" secondItem="rLc-xW-8OH" secondAttribute="leading" constant="5" id="K7d-la-PZO"/>
                            <constraint firstItem="X4b-68-2XC" firstAttribute="baseline" secondItem="uIf-Kg-xi1" secondAttribute="baseline" id="KZa-tT-2Qi"/>
                            <constraint firstItem="YkG-qP-lhD" firstAttribute="trailing" secondItem="r3G-lT-Hj0" secondAttribute="trailing" id="KpT-Ze-OU7"/>
                            <constraint firstItem="Lh9-pc-wg0" firstAttribute="baseline" secondItem="SJf-HA-oJs" secondAttribute="baseline" id="KyB-Vb-cc3"/>
                            <constraint firstItem="zgN-h8-iHi" firstAttribute="baseline" secondItem="XiB-1x-tyD" secondAttribute="baseline" id="Uew-LN-Ok7"/>
                            <constraint firstItem="YkG-qP-lhD" firstAttribute="centerX" secondItem="X4b-68-2XC" secondAttribute="centerX" id="X7k-hr-3cL"/>
                            <constraint firstItem="NYw-Bi-K1u" firstAttribute="baseline" secondItem="uIf-Kg-xi1" secondAttribute="baseline" id="XA7-p0-cVf"/>
                            <constraint firstItem="BAl-pa-uA9" firstAttribute="leading" secondItem="rLc-xW-8OH" secondAttribute="leading" constant="78" id="Xfs-3o-EYb"/>
                            <constraint firstItem="SJf-HA-oJs" firstAttribute="baseline" secondItem="T93-Ih-Ko1" secondAttribute="baseline" id="adi-qZ-fng"/>
                            <constraint firstItem="YkG-qP-lhD" firstAttribute="leading" secondItem="mzH-wS-kEI" secondAttribute="leading" id="bB6-Uq-bat"/>
                            <constraint firstItem="X4b-68-2XC" firstAttribute="centerX" secondItem="2l3-Vi-aDR" secondAttribute="centerX" id="egX-dL-OGa"/>
                            <constraint firstItem="dJj-dY-Mia" firstAttribute="top" secondItem="rLc-xW-8OH" secondAttribute="top" constant="251" id="ej1-l3-ymW"/>
                            <constraint firstItem="BAl-pa-uA9" firstAttribute="top" secondItem="rLc-xW-8OH" secondAttribute="top" constant="247" id="hzY-yq-qZI"/>
                            <constraint firstItem="2l3-Vi-aDR" firstAttribute="top" secondItem="rLc-xW-8OH" secondAttribute="top" id="ni8-j7-0Kf"/>
                            <constraint firstItem="2l3-Vi-aDR" firstAttribute="leading" secondItem="rLc-xW-8OH" secondAttribute="leading" id="pbq-H1-7yp"/>
                            <constraint firstItem="2l3-Vi-aDR" firstAttribute="trailing" secondItem="rLc-xW-8OH" secondAttribute="trailing" id="rKl-Op-w8e"/>
                            <constraint firstItem="Lh9-pc-wg0" firstAttribute="leading" secondItem="rLc-xW-8OH" secondAttribute="leading" constant="95" id="ttd-XP-jRk"/>
                            <constraint firstItem="XiB-1x-tyD" firstAttribute="leading" secondItem="rLc-xW-8OH" secondAttribute="leading" constant="20" symbolic="YES" id="tzb-Or-cSH"/>
                            <constraint firstAttribute="trailing" secondItem="zgN-h8-iHi" secondAttribute="trailing" constant="20" symbolic="YES" id="weK-GM-Z3L"/>
                            <constraint firstAttribute="trailing" secondItem="uIf-Kg-xi1" secondAttribute="trailing" constant="95" id="zjf-fb-gjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoz-gt-3as"/>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="BPa-eA-jiL" id="KWe-Bk-pNc"/>
                        <outlet property="courseNameTextField" destination="BAl-pa-uA9" id="tqn-GB-5ak"/>
                        <outlet property="deleteButton" destination="YkG-qP-lhD" id="AHC-BN-Pqy"/>
                        <outlet property="endTimeButton" destination="zgN-h8-iHi" id="yxL-Df-E2m"/>
                        <outlet property="friButton" destination="uIf-Kg-xi1" id="Tdj-R4-FH6"/>
                        <outlet property="monButton" destination="T93-Ih-Ko1" id="lhm-ul-nl8"/>
                        <outlet property="satButton" destination="NYw-Bi-K1u" id="SZA-Cd-bUo"/>
                        <outlet property="saveBarButtonItem" destination="bdt-Tw-0Gc" id="Yu8-Vs-PoS"/>
                        <outlet property="startTimeButton" destination="XiB-1x-tyD" id="ZZj-5f-CPV"/>
                        <outlet property="sunButton" destination="GSg-tM-C6M" id="KBj-Zk-haE"/>
                        <outlet property="thuButton" destination="X4b-68-2XC" id="ACT-nc-MxN"/>
                        <outlet property="tueButton" destination="SJf-HA-oJs" id="XI3-Ps-xEu"/>
                        <outlet property="wedButton" destination="Lh9-pc-wg0" id="2lA-Fj-WEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8I-WW-Ra6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOl-oE-Qcx">
            <objects>
                <viewController id="kX3-HR-lcz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOl-9o-jEM"/>
                        <viewControllerLayoutGuide type="bottom" id="T3k-V9-RL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPj-Pk-EVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH7-vt-7E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="61D-At-vvE"/>
    </inferredMetricsTieBreakers>
</document>