<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nwQ-Fb-iHX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="cOF-6h-pxo">
            <objects>
                <viewController id="nwQ-Fb-iHX" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9V-v9-cFM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfs-GD-Hhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="22"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zH8-aW-rbk">
            <objects>
                <viewController storyboardIdentifier="Menu" id="PtS-tx-NCM" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv8-ox-wxK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-LP-6cU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="yVQ-aD-Rk0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-YE-fF4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="8bR-ZI-Fda" style="IBUITableViewCellStyleDefault" id="u2z-mM-FP4">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8bR-ZI-Fda">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bdr-LP-6cU" firstAttribute="trailing" secondItem="Uv8-ox-wxK" secondAttribute="trailing" type="default" id="98r-cP-GyD"/>
                            <constraint firstItem="Bdr-LP-6cU" firstAttribute="bottom" secondItem="Ki0-YE-fF4" secondAttribute="top" type="default" id="Cu3-gD-iZ8"/>
                            <constraint firstItem="Ki0-YE-fF4" firstAttribute="trailing" secondItem="Uv8-ox-wxK" secondAttribute="trailing" type="default" id="LgU-NY-MNM"/>
                            <constraint firstItem="Ki0-YE-fF4" firstAttribute="bottom" secondItem="Uv8-ox-wxK" secondAttribute="bottom" type="default" id="ODS-sD-WRe"/>
                            <constraint firstItem="Bdr-LP-6cU" firstAttribute="top" secondItem="Uv8-ox-wxK" secondAttribute="top" type="default" id="QAM-AZ-zbI"/>
                            <constraint firstItem="Bdr-LP-6cU" firstAttribute="leading" secondItem="Ki0-YE-fF4" secondAttribute="leading" type="default" id="jfF-hh-Iq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsListTableView" destination="Ki0-YE-fF4" id="QMY-qK-BFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuQ-6q-Ysp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="22"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1vm-lj-6rx">
            <objects>
                <viewController storyboardIdentifier="Content" id="iDc-rj-0sq" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pn-eC-uxz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-lZ-6Hu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="R2T-eT-Tk9"/>
                                    <constraint firstAttribute="height" constant="30" id="hux-5u-lHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-91-eTR">
                                <items>
                                    <navigationItem id="9dy-1g-z1d">
                                        <barButtonItem key="leftBarButtonItem" title="item" id="mVV-fg-Kpo"/>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="LVk-Ol-OxJ">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="iDc-rj-0sq" id="p7b-20-X78"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eNG-91-eTR" firstAttribute="leading" secondItem="0pn-eC-uxz" secondAttribute="leading" type="default" id="NFe-Yf-zzq"/>
                            <constraint firstItem="tzs-lZ-6Hu" firstAttribute="top" secondItem="0pn-eC-uxz" secondAttribute="top" constant="76" id="NN3-Z3-WfT"/>
                            <constraint firstItem="eNG-91-eTR" firstAttribute="trailing" secondItem="0pn-eC-uxz" secondAttribute="trailing" type="default" id="a5O-kA-cmN"/>
                            <constraint firstItem="eNG-91-eTR" firstAttribute="centerX" secondItem="tzs-lZ-6Hu" secondAttribute="centerX" type="default" id="u4n-z9-bCt"/>
                            <constraint firstItem="eNG-91-eTR" firstAttribute="top" secondItem="0pn-eC-uxz" secondAttribute="top" type="default" id="vTn-GX-xfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="9dy-1g-z1d" id="0BR-m1-IvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRC-Nz-w7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>